{
    "name": "vendor/ibinexcryptocalculator",
    "description": "Simple but flexible crypto currency display and calculator",
    "type": "project",
    "authors": [
        {
            "name": "Jovi Torrevillas",
            "email": "jovi.to@ibinex.tech"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "IbinexCalculator\\": "/includes/"
        }
    }
}
